cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b45b36778629065df078c0b1015fbf4e7d064f7e003a8f4487ac0b985e436f0

name:           karabiner-config
version:        0.0.0.0
synopsis:       Karabiner elements configuration generation
description:    Please see the README on GitHub at <https://github.com/carymrobbins/karabiner-config#readme>
homepage:       https://github.com/carymrobbins/karabiner-config#readme
bug-reports:    https://github.com/carymrobbins/karabiner-config/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2019 Cary Robbins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/carymrobbins/karabiner-config

library
  exposed-modules:
      Karabiner.Config
      Karabiner.Config.Internal
  other-modules:
      Paths_karabiner_config
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
  default-language: Haskell2010

test-suite karabiner-config-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Karabiner.Config.Test.Data.Linux
      Paths_karabiner_config
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      TypeOperators
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , hspec
    , karabiner-config
    , process
    , temporary
    , text
  default-language: Haskell2010
